<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Pillaro.Dataverse.PluginTemplate.Template" Version="1.0.60" Language="en-US" Publisher="Pillaro" />
        <DisplayName>Pillaro Dataverse Plugin Template</DisplayName>
        <Description xml:space="preserve">Creates a Dataverse plugin solution with Logic, Plugins and Tests projects.</Description>
        <MoreInfo>https://pillaro.cz/</MoreInfo>
        <License>Assets\LICENSE.txt</License>
        <Icon>Assets\PillaroLogo128.png</Icon>
        <PreviewImage>Assets\PillaroLogo128.png</PreviewImage>
        <Tags>Dataverse Power Platform Dynamics 365 Plugin</Tags>
    </Metadata>
    <Installation InstalledByMsi="false" AllUsers="false" SystemComponent="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" d:Source="File" d:TargetPath="ProjectTemplates\Pillaro.Dataverse.PluginTemplate.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
