<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Contoso.Dataverse.PatchingProject.Plugins</RootNamespace>
    <AssemblyName>Contoso.Dataverse.PatchingProject.Plugins</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pillaro.Dataverse.PluginFramework" Version="__PILLARO_FRAMEWORK_VERSION__" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Dataverse.PatchingProject.Logic\Contoso.Dataverse.PatchingProject.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PluginAssemblyInfo.cs" />
  </ItemGroup>

  <Target Name="GenerateSigningKey" BeforeTargets="BeforeBuild" Condition="!Exists('$(ProjectDir)key.snk')">
    <Exec Command="sn -k &quot;$(ProjectDir)key.snk&quot;" />
  </Target>

  <Target Name="MergeDataversePluginAssembly" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net462'">
    <PropertyGroup>
      <MergedAssemblyName>$(TargetFileName)</MergedAssemblyName>
      <AssemblyForMerge>$(TargetDir)ForMerge$(TargetFileName)</AssemblyForMerge>
    </PropertyGroup>

    <ItemGroup>
      <ILMergeExecutable Include="$(NuGetPackageRoot)pillaro.dataverse.pluginframework\**\ILMerge.exe" />
    </ItemGroup>

    <Error Condition="'@(ILMergeExecutable)' == ''" Text="ILMerge.exe was not found. Restore the Pillaro.Dataverse.PluginFramework NuGet package and verify that the package contains ILMerge tooling." />

    <Move SourceFiles="$(TargetPath)" DestinationFiles="$(AssemblyForMerge)" OverwriteReadOnlyFiles="true" />

    <Exec Command="&quot;%(ILMergeExecutable.Identity)&quot; /keyfile:&quot;$(ProjectDir)key.snk&quot; /target:library /targetplatform:v4,&quot;C:\Windows\Microsoft.NET\Framework\v4.0.30319&quot; /out:&quot;$(TargetPath)&quot; &quot;$(AssemblyForMerge)&quot; &quot;$(TargetDir)Pillaro.Dataverse.PluginFramework.dll&quot; &quot;$(TargetDir)Newtonsoft.Json.dll&quot; &quot;$(TargetDir)Contoso.Dataverse.PatchingProject.Logic.dll&quot;" />

    <Delete Files="$(AssemblyForMerge)" />
    <Delete Files="$(TargetDir)Contoso.Dataverse.PatchingProject.Logic.dll" />
  </Target>

</Project>
