# Dataverse-Plugin-Framework

./: .dv-profile  .editorconfig  .gitignore  CHANGELOG.md  Dataverse Plugin Framework.sln  LICENSE  Nightly – Tests Only.yml  NuGet.config  PR – Validate.yml  Packages – Build & Package.yml  Pillaro.Dataverse.PluginFramework Pipeline.yml  Pillaro.Dataverse.PluginFramework.Testing Pipeline.yml  PillaroSettings.json  README.md  Templates - Build DotNetNew Artifacts.yml  Templates - Build Template Artifacts.yml  Templates - Build Visual Studio Artifacts.yml  azure-pipelines-build.yml
examples/Pillaro.Dataverse.PluginFramework.Examples.Tests/: Pillaro.Dataverse.PluginFramework.Examples.Tests.csproj  TestAutofacModule.cs
examples/Pillaro.Dataverse.PluginFramework.Examples.Tests/Data/Repositories/: ContactRepository.cs  TaskRepository.cs
examples/Pillaro.Dataverse.PluginFramework.Examples.Tests/Tests/: TestBase.cs
examples/Pillaro.Dataverse.PluginFramework.Examples.Tests/Tests/Contacts/: ScoreOnAddressChangeTest.cs  UpdateAddressLabelTests.cs  ValidateContactNamesTaskFunctionTests.cs  ValidateNamesTests.cs
examples/Pillaro.Dataverse.PluginFramework.Examples.Tests/Tests/Opportunity/: AutonumberingTest.cs
examples/Pillaro.Dataverse.PluginFramework.Examples.Tests/Tests/Tasks/: AutoNumberingTest.cs  SummarySyncTest.cs  TaskAutoNumberingTest.cs  TaskSummarySyncTest.cs
src/Pillaro.Dataverse.PluginFramework/: FrameworkConstants.cs  Pillaro.Dataverse.PluginFramework.csproj  README.md  packages.config
src/Pillaro.Dataverse.PluginFramework.Testing/: FrameworkTestingAutofacModule.cs  Pillaro.Dataverse.PluginFramework.Testing.csproj  README.md
src/Pillaro.Dataverse.PluginFramework.Testing/Application/Commands/: CreateEntityAndReturn.cs  WaitOnAsyncProcess.cs
src/Pillaro.Dataverse.PluginFramework.Testing/Application/Handlers/: CreateAndReturnAsyncHandler.cs  GetAsyncProcessesHandler.cs  WaitOnAsyncProcessHandler.cs
src/Pillaro.Dataverse.PluginFramework.Testing/Application/Queries/: GetAsyncProcesses.cs
src/Pillaro.Dataverse.PluginFramework.Testing/Domain/Interfaces/: IAutoRegisteredService.cs
src/Pillaro.Dataverse.PluginFramework.Testing/Domain/Models/: AsyncProcessResult.cs
src/Pillaro.Dataverse.PluginFramework.Testing/Infrastructure/Dataverse/: DataverseConnectionServiceFactory.cs  ITestDataService.cs  (+4 more)
src/Pillaro.Dataverse.PluginFramework.Testing/Tests/: TestBase.cs  TestFixture.cs
src/Pillaro.Dataverse.PluginFramework/AutoNumbering/: AutoNumberingResponse.cs  AutoNumberingService.cs  UseParentConfiguration.cs
src/Pillaro.Dataverse.PluginFramework/Caching/: CacheProvider.cs  CachingProviderBase.cs
src/Pillaro.Dataverse.PluginFramework/Compatibility/: IsExternalInit.cs
src/Pillaro.Dataverse.PluginFramework/Data/: DataService.cs  DataServiceProvider.cs  DataServiceRepository.cs  IDataService.cs
src/Pillaro.Dataverse.PluginFramework/Exceptions/: DataverseValidationException.cs
src/Pillaro.Dataverse.PluginFramework/Extensions/: OrganizationServiceExtensions.cs
src/Pillaro.Dataverse.PluginFramework/Logging/: LogEqualityComparer.cs  LogFilterService.cs  LogService.cs
src/Pillaro.Dataverse.PluginFramework/PluginRegistrations/: DataverseMessages.cs  IPluginRegistration.cs  PluginRegistrationBuilder.cs  PluginRegistrationDiscovery.cs  PluginRegistrationModels.cs  TypedAttributeSelector.cs
src/Pillaro.Dataverse.PluginFramework/Plugins/: PluginBase.cs  PluginMode.cs  PluginRegistration.cs  PluginStage.cs
src/Pillaro.Dataverse.PluginFramework/Properties/: AssemblyInfo.cs
src/Pillaro.Dataverse.PluginFramework/Settings/: SettingsService.cs
src/Pillaro.Dataverse.PluginFramework/Tasks/: ExecutionContextParameters.cs  ITask.cs  OrganizationServiceProvider.cs  TaskBase.cs  TaskContext.cs
src/Pillaro.Dataverse.PluginFramework/Utilities/: EnumExtensions.cs  StringExtensions.cs
templates/Pillaro.Dataverse.PatchingProject/Contoso.Dataverse.PatchingProject.Logic/: Contoso.Dataverse.PatchingProject.Logic.csproj
templates/Pillaro.Dataverse.PatchingProject/Contoso.Dataverse.PatchingProject.Plugins/: Contoso.Dataverse.PatchingProject.Plugins.csproj  PluginAssemblyInfo.cs
templates/Pillaro.Dataverse.PatchingProject/Contoso.Dataverse.PatchingProject.Tests/: Contoso.Dataverse.PatchingProject.Tests.csproj  TemplateSmokeTests.cs
templates/Pillaro.Dataverse.PluginTemplate.DotNetNew/: PUBLISHING.md  Pillaro.Dataverse.PluginTemplate.DotNetNew.csproj  README.md
templates/Pillaro.Dataverse.PluginTemplate.Source/: Pillaro.Dataverse.PluginTemplate.Source.csproj  README.md  TemplateSourceMarker.cs
templates/Pillaro.Dataverse.PluginTemplate.Source/ProjectTemplate/: .gitignore  LICENSE.txt
templates/Pillaro.Dataverse.PluginTemplate.VisualStudio.Vsix/: Pillaro.Dataverse.PluginTemplate.VisualStudio.Vsix.csproj  README.md  source.extension.vsixmanifest
templates/Pillaro.Dataverse.PluginTemplate/visual-studio-vsix/: Pillaro.Dataverse.PluginTemplate.VisualStudio.Vsix.csproj  README.md  source.extension.vsixmanifest
tests/Pillaro.Dataverse.PluginFramework.Tests/: Pillaro.Dataverse.PluginFramework.Tests.csproj  README.md  TestAutofacModule.cs  TestBase.cs  appsettings.json
tests/Pillaro.Dataverse.PluginFramework.Tests/EarlyBound/: EntityOptionSetEnum.cs  ServiceContext.cs
tools/Pillaro.Dataverse.PluginFramework.Cli/: Pillaro.Dataverse.PluginFramework.Cli.csproj  Program.cs
tools/Pillaro.Dataverse.PluginFramework.Cli/Configuration/: PillaroSettings.cs  PillaroSettingsLoader.cs
tools/Pillaro.Dataverse.PluginFramework.Cli/Infrastructure/: CliLog.cs  CommandLineOptions.cs  ProcessRunner.cs
tools/Pillaro.Dataverse.PluginFramework.Cli/PluginCommands/: DataverseConnectionOptions.cs  DataversePluginAssemblyDeployer.cs  DataverseSdkConnectionFactory.cs  PacCliAuthService.cs  PacPluginPushOptions.cs  PacPluginPushService.cs  PluginAssemblyResolver.cs  PluginCommandRouter.cs  PluginDeployCommand.cs  PluginDiffCommand.cs  PluginManifestCommand.cs  PluginManifestDocument.cs  PluginManifestFactory.cs  PluginManifestSerializer.cs  PluginManifestValidator.cs  PluginValidateCommand.cs
(+1331 files in other folders)
