<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Pillaro Dataverse Plugins Project</Name>
		<Description>Deployable Dataverse plugin assembly project.</Description>
		<ProjectType>CSharp</ProjectType>
		<SortOrder>1002</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>DataverseProject.Plugins</DefaultName>
		<Hidden>true</Hidden>
		<CreateInPlace>true</CreateInPlace>
	</TemplateData>

	<TemplateContent>
		<Project File="Pillaro.Dataverse.PluginTemplate.Plugins.csproj"
				 TargetFileName="$safeprojectname$.csproj"
				 ReplaceParameters="true">

			<ProjectItem ReplaceParameters="true">PluginAssemblyInfo.cs</ProjectItem>
			<ProjectItem ReplaceParameters="false">key.snk</ProjectItem>

		</Project>
	</TemplateContent>
</VSTemplate>