<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>$safeprojectname$</RootNamespace>
		<AssemblyName>$safeprojectname$</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Plugins\PluginBase.cs" />
		<Compile Include="Plugins\ExamplePlugin.cs" />
		<Compile Include="Tasks\Example\ExampleTask.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pillaro.Dataverse.PluginFramework" Version="1.0.2" />
		<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.60" />
	</ItemGroup>

</Project>