REM Auto-generated by Pillaro.Dataverse.PluginFramework NuGet package.
REM Do not edit this file. It may be regenerated on build/package update.
REM Configure behavior in PillaroSettings.json.
@echo off
REM ============================================================
REM  Pillaro Dataverse Plugin Framework - Deploy wrapper
REM ============================================================
setlocal

set SETTINGS=%~dp0..\..\PillaroSettings.json
set PROFILE=%1
if "%PROFILE%"=="" set PROFILE=debug

pushd "%~dp0..\.."
dotnet "__PILLARO_CLI_DLL__" deploy --settings "%SETTINGS%" --profile "%PROFILE%"
set EXITCODE=%ERRORLEVEL%
popd

endlocal & exit /b %EXITCODE%
