# Auto-generated by Pillaro.Dataverse.PluginFramework NuGet package.
# Do not edit this file. It may be regenerated on build/package update.
# Configure behavior in PillaroSettings.json.
# ============================================================
param(
    [string]$Profile  = 'debug',
    [string]$Settings = (Resolve-Path (Join-Path $PSScriptRoot '..\..\PillaroSettings.json'))
)

$cliDll = '__PILLARO_CLI_DLL__'

if (-not (Test-Path $cliDll)) {
    Write-Error "CLI not found at: $cliDll"
    exit 1
}

$projectRoot = Split-Path -Parent (Resolve-Path $Settings)
Push-Location $projectRoot
try {
    dotnet "$cliDll" deploy --settings "$Settings" --profile "$Profile"
} finally {
    Pop-Location
}
exit $LASTEXITCODE
