REM ============================================================
REM Post-build merge script for Dataverse plugin projects
REM ============================================================
REM Purpose:
REM - merge plugin assembly with its dependencies into a single DLL
REM - required for Dataverse plugin deployment
REM
REM How to use:
REM - use this variant when plugin code and business logic are in a single project
REM - update the dependency list when adding/removing references
REM
REM Notes:
REM - all assemblies must exist in the output directory
REM - ILMerge.exe must exist in the project Tools\ILMerge folder
REM - this variant does not merge a separate Logic assembly
REM ============================================================

set "PROJECT_DIR=$(MSBuildProjectDirectory)"
set "OUT_DIR=$(MSBuildProjectDirectory)\bin\$(Configuration)\"
set "PLUGIN_DLL=$(AssemblyName).dll"
set "FOR_MERGE_DLL=ForMerge$(AssemblyName).dll"

pushd "%OUT_DIR%"

rename "%PLUGIN_DLL%" "%FOR_MERGE_DLL%"

"%PROJECT_DIR%\Tools\ILMerge\ILMerge.exe" ^
 /keyfile:"%PROJECT_DIR%\key.snk" ^
 /target:library ^
 /targetplatform:v4,"C:\Windows\Microsoft.NET\Framework\v4.0.30319" ^
 /out:"%PLUGIN_DLL%" ^
 "%FOR_MERGE_DLL%" ^
 "Pillaro.Dataverse.PluginFramework.dll" ^
 "Newtonsoft.Json.dll"

del "%FOR_MERGE_DLL%"

popd
