REM ============================================================
REM Post-build merge script for Dataverse plugin projects
REM ============================================================
REM Purpose:
REM - merge plugin assembly with its dependencies into a single DLL
REM - required for Dataverse plugin deployment
REM
REM How to use:
REM - use this variant when plugin code and business logic are split into separate projects
REM - replace {LOGIC_ASSEMBLY} with your actual logic project output
REM   example: Pillaro.Plugins.Examples.Logic.dll
REM
REM Notes:
REM - all assemblies must exist in the output directory
REM - ILMerge.exe must exist in the project Tools\ILMerge folder
REM - keep Logic assembly at the END of the merge list
REM - update dependencies when adding/removing references
REM ============================================================

set "PROJECT_DIR=$(MSBuildProjectDirectory)"
set "OUT_DIR=$(MSBuildProjectDirectory)\bin\$(Configuration)\"
set "PLUGIN_DLL=$(AssemblyName).dll"
set "FOR_MERGE_DLL=ForMerge$(AssemblyName).dll"
set "LOGIC_DLL={LOGIC_ASSEMBLY}"

pushd "%OUT_DIR%"

rename "%PLUGIN_DLL%" "%FOR_MERGE_DLL%"

"%PROJECT_DIR%\Tools\ILMerge\ILMerge.exe" ^
 /keyfile:"%PROJECT_DIR%\key.snk" ^
 /target:library ^
 /targetplatform:v4,"C:\Windows\Microsoft.NET\Framework\v4.0.30319" ^
 /out:"%PLUGIN_DLL%" ^
 "%FOR_MERGE_DLL%" ^
 "Pillaro.Dataverse.PluginFramework.dll" ^
 "Newtonsoft.Json.dll" ^
 "%LOGIC_DLL%"

del "%FOR_MERGE_DLL%"
del "%LOGIC_DLL%"

popd
