REM ============================================================
REM Post-build merge script for Dataverse plugin projects
REM ============================================================
REM Purpose:
REM - merge plugin assembly with its dependencies into a single DLL
REM - required for Dataverse plugin deployment
REM
REM How to use:
REM - use this variant when plugin code and business logic are in a single project
REM - update the dependency list when adding/removing references
REM
REM Notes:
REM - all assemblies must exist in $(TargetDir)
REM - this variant does not merge a separate Logic assembly
REM ============================================================

rename "$(TargetDir)$(TargetFileName)" "ForMerge$(TargetFileName)"

"$(ProjectDir)Tools\ILMerge\ILMerge.exe" ^
 /keyfile:"$(ProjectDir)key.snk" ^
 /target:library ^
 /targetplatform:v4,"C:\Windows\Microsoft.NET\Framework\v4.0.30319" ^
 /out:"$(TargetDir)$(TargetFileName)" ^
 "$(TargetDir)ForMerge$(TargetFileName)" ^
 "$(TargetDir)Pillaro.Dataverse.PluginFramework.dll" ^
 "$(TargetDir)Newtonsoft.Json.dll"
 

del "$(TargetDir)ForMerge$(TargetFileName)"
