<Project>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<OutputType>Library</OutputType>
		<IsPackable>false</IsPackable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<CreateVsixContainer>true</CreateVsixContainer>
		<VsixType>v3</VsixType>

		<GeneratePkgDefFile>false</GeneratePkgDefFile>
		<IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
		<IncludeAssemblyFromOutputFolderInVSIXContainer>false</IncludeAssemblyFromOutputFolderInVSIXContainer>
		<IncludeCopyLocalReferencesInVSIXContainer>false</IncludeCopyLocalReferencesInVSIXContainer>
		<VsixDeployOnDebug>false</VsixDeployOnDebug>
		<DeployExtension>false</DeployExtension>

		<ArtifactsDirectory Condition="'$(ArtifactsDirectory)' == ''">$(MSBuildThisFileDirectory)..\..\..\artifacts\templates</ArtifactsDirectory>

		<ManualTemplateZip>$(MSBuildProjectDirectory)\ProjectTemplates\Pillaro.Dataverse.PluginTemplate.zip</ManualTemplateZip>
		<BuiltVsixPath>$(OutputPath)$(AssemblyName).vsix</BuiltVsixPath>
		<ArtifactVsixPath>$(ArtifactsDirectory)\Pillaro.Dataverse.PluginTemplate.VisualStudio.vsix</ArtifactVsixPath>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="template\ProjectTemplates\Pillaro.Dataverse.PluginTemplate\Tests\Data\**" />
	  <EmbeddedResource Remove="template\ProjectTemplates\Pillaro.Dataverse.PluginTemplate\Tests\Tests\**" />
	  <None Remove="template\ProjectTemplates\Pillaro.Dataverse.PluginTemplate\Tests\Data\**" />
	  <None Remove="template\ProjectTemplates\Pillaro.Dataverse.PluginTemplate\Tests\Tests\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="template\ProjectTemplates\Pillaro.Dataverse.PluginTemplate\Plugins\key.snk" />
	  <None Remove="template\ProjectTemplates\Pillaro.Dataverse.PluginTemplate\Tests\appsettings.Development.json" />
	  <None Remove="template\ProjectTemplates\Pillaro.Dataverse.PluginTemplate\Tests\appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2142" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Logo128.png">
			<IncludeInVSIX>true</IncludeInVSIX>
			<VSIXSubPath>Assets</VSIXSubPath>
		</Content>

		<Content Include="ProjectTemplates\Pillaro.Dataverse.PluginTemplate.zip">
			<IncludeInVSIX>true</IncludeInVSIX>
			<VSIXSubPath>ProjectTemplates</VSIXSubPath>
		</Content>
	</ItemGroup>

	<Target Name="ValidateProjectTemplateZip" BeforeTargets="Build">
		<Error Condition="!Exists('$(ManualTemplateZip)')" Text="Missing Visual Studio project template ZIP: $(ManualTemplateZip)" />
	</Target>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	<Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" />
	<ItemGroup>
	  <AdditionalFiles Remove="C:\Users\janmu\.nuget\packages\microsoft.visualstudio.sdk.analyzers\17.7.79\build\AdditionalFiles\BannedSymbols.txt" />
	  <AdditionalFiles Remove="C:\Users\janmu\.nuget\packages\microsoft.visualstudio.sdk.analyzers\17.7.79\build\AdditionalFiles\vs-threading.LegacyThreadSwitchingMembers.txt" />
	  <AdditionalFiles Remove="C:\Users\janmu\.nuget\packages\microsoft.visualstudio.sdk.analyzers\17.7.79\build\AdditionalFiles\vs-threading.MainThreadAssertingMethods.txt" />
	  <AdditionalFiles Remove="C:\Users\janmu\.nuget\packages\microsoft.visualstudio.sdk.analyzers\17.7.79\build\AdditionalFiles\vs-threading.MainThreadSwitchingMethods.txt" />
	  <AdditionalFiles Remove="C:\Users\janmu\.nuget\packages\microsoft.visualstudio.sdk.analyzers\17.7.79\build\AdditionalFiles\vs-threading.MembersRequiringMainThread.txt" />
	</ItemGroup>

</Project>