<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <CreateVsixContainer>true</CreateVsixContainer>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeAssemblyFromOutputFolderInVSIXContainer>false</IncludeAssemblyFromOutputFolderInVSIXContainer>
    <IncludeCopyLocalReferencesInVSIXContainer>false</IncludeCopyLocalReferencesInVSIXContainer>
    <VsixDeployOnDebug>false</VsixDeployOnDebug>
    <DeployExtension>false</DeployExtension>

    <ArtifactsDirectory Condition="'$(ArtifactsDirectory)' == ''">$(MSBuildThisFileDirectory)..\..\..\artifacts\templates</ArtifactsDirectory>
    <TemplateOutputDirectory>$(MSBuildProjectDirectory)\obj\$(Configuration)\template</TemplateOutputDirectory>
    <TemplateZipPath>$(TemplateOutputDirectory)\Pillaro.Dataverse.PluginTemplate.zip</TemplateZipPath>
    <VsixPath>$(ArtifactsDirectory)\Pillaro.Dataverse.PluginTemplate.VisualStudio.vsix</VsixPath>
    <TargetVsixContainer>$(VsixPath)</TargetVsixContainer>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="template\ProjectTemplates\Pillaro.Dataverse.PluginTemplate\Logic\Plugins\ExamplePlugin.cs" />
    <Compile Include="template\ProjectTemplates\Pillaro.Dataverse.PluginTemplate\Logic\Plugins\PluginBase.cs" />
    <Compile Include="template\ProjectTemplates\Pillaro.Dataverse.PluginTemplate\Logic\Tasks\Example\ExampleTask.cs" />
    <Compile Include="template\ProjectTemplates\Pillaro.Dataverse.PluginTemplate\Plugins\PluginAssemblyInfo.cs" />
    <Compile Include="template\ProjectTemplates\Pillaro.Dataverse.PluginTemplate\Tests\TestAutofacModule.cs" />
    <Compile Include="template\ProjectTemplates\Pillaro.Dataverse.PluginTemplate\Tests\Tests\ExampleTests.cs" />
    <Compile Include="template\ProjectTemplates\Pillaro.Dataverse.PluginTemplate\Tests\Tests\TestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2142" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Logo128.png">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>Assets</VSIXSubPath>
    </Content>
    <Content Include="$(TemplateZipPath)">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>ProjectTemplates</VSIXSubPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="template\ProjectTemplates\Pillaro.Dataverse.PluginTemplate\Logic\Pillaro.Dataverse.PluginTemplate.Logic.csproj" />
    <None Include="template\ProjectTemplates\Pillaro.Dataverse.PluginTemplate\Plugins\Pillaro.Dataverse.PluginTemplate.Plugins.csproj" />
    <None Include="template\ProjectTemplates\Pillaro.Dataverse.PluginTemplate\Tests\Pillaro.Dataverse.PluginTemplate.Tests.csproj" />
  </ItemGroup>

  <Target Name="BuildVisualStudioProjectTemplate" BeforeTargets="GetVsixSourceItems">
    <MakeDir Directories="$(ArtifactsDirectory);$(TemplateOutputDirectory)" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\visual-studio\build-template.ps1&quot; -OutputDirectory &quot;$(TemplateOutputDirectory)&quot;" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" />

</Project>
