<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<OutputType>Library</OutputType>
		<IsTestProject>false</IsTestProject>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\Debug\Pillaro.Dataverse.PluginFramework.Testing.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\Release\Pillaro.Dataverse.PluginFramework.Testing.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Cache\**" />
		<EmbeddedResource Remove="Cache\**" />
		<None Remove="Cache\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Domain\Interfaces\ISettingsService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="9.1.0" />
		<PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="FluentAssertions" Version="8.9.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="14.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
		<PackageReference Include="xunit.v3.assert" Version="3.2.2" />
		<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Domain\Models\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pillaro.Dataverse.PluginFramework\Pillaro.Dataverse.PluginFramework.csproj" />
	</ItemGroup>
</Project>