<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Pillaro.Dataverse.PluginFramework.Testing</PackageId>
		<Title>Pillaro Dataverse Plugin Framework Testing</Title>
		<Version>1.0.2</Version>

		<Authors>Pillaro Labs s.r.o.</Authors>
		<Company>Pillaro Labs s.r.o.</Company>
		<Copyright>Copyright © 2026 Pillaro Labs s.r.o.</Copyright>
		<Description>Testing support package for integration and end-to-end testing of solutions built with Pillaro Dataverse Plugin Framework.</Description>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
		<IsTestProject>false</IsTestProject>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>dataverse dynamics365 plugin testing integration-testing</PackageTags>

		<RepositoryUrl>https://github.com/Pillaro-Standard/Dataverse-Plugin-Framework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Pillaro-Standard/Dataverse-Plugin-Framework</PackageProjectUrl>
	</PropertyGroup>

	

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\Debug\Pillaro.Dataverse.PluginFramework.Testing.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\Release\Pillaro.Dataverse.PluginFramework.Testing.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Cache\**" />
		<EmbeddedResource Remove="Cache\**" />
		<None Remove="Cache\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Domain\Interfaces\ISettingsService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.39" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.3" />
		<PackageReference Include="xunit" Version="2.*">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Domain\Models\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" Link="LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pillaro.Dataverse.PluginFramework\Pillaro.Dataverse.PluginFramework.csproj" />
	</ItemGroup>
</Project>